[tox]
envlist = py26, py27, py33, py34

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
whitelist_externals = env
commands = nosetests

[testenv:py26]
deps = -rrequirements.txt
       -rrequirements-dev.txt
       unittest2

[testenv:py33]
deps = -rrequirements3.txt
       -rrequirements-dev.txt

[testenv:py34]
deps = -rrequirements3.txt
       -rrequirements-dev.txt
